<!DOCTYPE html>
<html lang="en">
<head>
  <title>Physics!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html">P7gyms</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Math <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="math/math.html">Math</a></li>
            <li><a href="music/music.html">Music</a></li>
            <li><a href="video/video.html">Video</a></li>
          </ul>
        </li>
        <li><a href="mechanics/mechanics.html">Mechanics</a></li>
        <li><a href="energy/energy.html">Energy</a></li>
        <li><a href="waves/waves.html">Waves</a></li>
        <li><a href="electricity/electricity.html">Electricity</a></li>
        <li><a href="modernPhysics/modernPhysics.html">Modern Physics</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="resources/resources.html"> <span class="glyphicon glyphicon-tree-conifer"></span></a></li>
<!--        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<br/>
<br/>
<br/>

<div class="container-fluid">
<h2 class="text-center">Why learn about Physics?</h2>
<h3>Before we delve into the nitty, gritty details in Physics, let us explore some of the reasons for
studying physics. As the saying goes: If there is a why, there will be a how. Once you know why you are
studying physics, then you will have reasons to presevere to learn physics even in the face of difficulties
in your study of physics.
<ul>
<li>Physics teaches us to think for ourselves and check out statements instead of just blindly accepting
claims of truth.<br />
<b>ex:</b> Is it true that a narrow paper airplane flies farther than a wider paper airplane?
</li>
<li>Physics enables us to make prediction.<br />
<b>ex:</b> Based on previous data and conclusions, can we determine at what angle above the ground a basketball
should be thrown so it wooshes ito the basket? </li>
<li>Also, physics is the foundation for engineering and sciences. <br />
<b>ex:</b> If a person
wants to invent a useful tool, there are usually some physics that the person will use to design and build the tool.
</li>
</ul>
Physics helps us become more self-reliant, confident and fulfilled. Also, we will be gaining a sense of accomplishment
when we apply what we learn in physics to different areas of our lives. Enjoy your study of physics!
 </h3>
<img class="img-responsive" src="images/Seagulls6-630-80.jpg" alt="Bird">

</div>



</body>
</html>
